// В ООП механизм наследования является одним из ключевых 
class Human {
	constructor(name){
		this.name = name;
	}

	speak(){
		console.log("пользователь говорит полезную информацию");
	}
}
// реализуем класс man 
// class Man {
//     constructor(name) {
//         this.type = "мужской пол";
//     }
// }
// что бы сохранить свойство name нам нужно реализовать наследование 
// class Man extends Human { // чтобы реализовать class Man должен быть потомком от class Human
    // написали ключевое слово extends и пишем класс родителя 
    // все что есть в классе Human будет по умолчанию у класса Man 
// }
// Мы удалили свойство type у класса Man, (смотреть конструктор)
// но если мы вернем конструктор 
// class Man extends Human { 
//     constructor(name) {
//     this.type = "мужской пол";
//     }
// } будет ошибка 

// если мы реализуем наследование то нам необходимо вызывать конструктор родителя 
class Man extends Human{
	constructor(name){
		super(name); // используем ключевое слово super
// позволяет вызывать конструктор родителя 
// super необходим если используем механизм наследования, теперь
// у user есть name и type 
// вызываем super до this
		this.type = "мужской пол";
	}

	buildHouse(){ // <= добавляем метод 
		console.log("строим дом"); 
	}
// полиморфизм 
	speak(){ 
		// будем вызывать род.поведение и плюс свое собственное 
        //super.speak(); <=  стало
        // было => console.log("пользователь говорит полезную информацию");
		console.log("дополнительные действия");
        // отталкиваемся от ситуации, нужно ли расширять 
	}
}
// т.е если в новую переменную мы передадим класс Human
// то все свойства будут у этой переменной 
// НО! методы дочерних классов, вызывать не можем 
let user = new Man("Николай Петрович");